/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    --clr-primary: hsl(158, 36%, 37%);
    --clr-primary-dark: hsl(158, 36%, 27%);
    --clr-secondary: hsl(30, 38%, 92%);

    --clr-dark: hsl(212, 21%, 14%);
    --clr-light: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);

    --ff-second: 'Fraunces', serif;
    --ff-base: 'Montserrat', sans-serif;

    --fw-medium: 500;
    --fw-bold: 700;
}

body {
    background: var(--clr-secondary);
    font-family: var(--ff-base);
    font-size: .85rem;

    display: grid;
    place-content: center;
    margin: 1rem;
}

.product {
    --content-padding: 1.5rem;
    --content-spacing: .5rem;

    background-color: var(--clr-white);
    border-radius: .5rem;
    overflow: hidden;
    display: grid;
    max-width: 600px;
    overflow: hidden;
    box-shadow: 0 0 30px #b9b6b6;
}

@media (min-width: 600px) {
    .product {
        --content-padding: 1.85rem;
        grid-template-columns: 1fr 1fr;
    }

    .product-img {
        box-shadow: 10px 0 60px #b9b6b6;
    }
}

.product-content {
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
    color: var(--clr-light);
}

.product-category {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .8rem;
}

.product-title {
    font-family: var(--ff-second);
    font-size: 2.1rem;
    padding-bottom: .2rem;
    color: var(--clr-dark);
}

.product-price {
    font-family: var(--ff-second);
    font-size: 2rem;
    color: var(--clr-primary);
    font-weight: var(--fw-bold);
}

.product-original-price {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 0;
    gap: .75rem;
    font-size: .925rem;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: .7rem 1.5rem;
    border-radius: .5rem;
    font-weight: var(--fw-bold);
}

.btn:is(:hover, :focus) {
    background: var(--clr-primary-dark);
    box-shadow: 0 0 10px var(--clr-primary-dark);
}

.btn[data-icon="shopping-cart"]::before {
    content: '';
    background-image: url(images/icon-cart.svg);
    width: 15px;
    height: 16px;
}

.flex-group {
    display: flex;
    gap: 1rem;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.signature {
    color: red;
    font-weight: var(--fw-bold);
}